{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/cityList/cityList",
    "pages/my/my"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "地图",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
